{ sources ? import ./../../nix/sources.nix {}
, pkgs ? import sources.nixpkgs {} }:
let
  src = ./.;
  hoogle = true;
  haskellPackages = with pkgs.haskell.lib;
  pkgs.haskellPackages.extend (self: super: {
       th-desugar = self.th-desugar_1_11;
       autoapply = markUnbroken (dontCheck super.autoapply);
      vulkan-utils = addExtraLibrary
          (doHaddock (self.callCabal2nix "" (sources.vulkan + "/utils") { }))
          pkgs.vulkan-headers;
      VulkanMemoryAllocator = addExtraLibrary (doHaddock
        (self.callCabal2nix "" (sources.vulkan + "/VulkanMemoryAllocator")
          { })) pkgs.vulkan-headers;
      vulkan = doHaddock (self.callCabal2nix "vulkan" sources.vulkan {
        vulkan = pkgs.vulkan-loader;
      });
          } // pkgs.lib.optionalAttrs hoogle {
          ghc = super.ghc // { withPackages = super.ghc.withHoogle; };
          ghcWithPackages = self.ghc.withPackages;
        });

  # Any packages to appear in the environment provisioned by nix-shell
  extraEnvPackages = with pkgs; [ vulkan-validation-layers ];

  # Generate a haskell derivation using the cabal2nix tool on `package.yaml`
  drv = let
    fixes = drv:
      with pkgs.haskell.lib;
      addExtraLibrary (addBuildTool drv pkgs.glslang) pkgs.renderdoc;
    old = fixes
      (haskellPackages.callCabal2nixWithOptions "" src "--flag=renderdoc" { });
  in old // {
    # Insert the extra environment packages into the environment generated by
    # cabal2nix
    env = pkgs.lib.overrideDerivation old.env (attrs:
      {
        buildInputs = attrs.buildInputs ++ extraEnvPackages;
      } // pkgs.lib.optionalAttrs hoogle {
        shellHook = attrs.shellHook + ''
          export HIE_HOOGLE_DATABASE="$(cat $(${pkgs.which}/bin/which hoogle) | sed -n -e 's|.*--database \(.*\.hoo\).*|\1|p')"
        '';
      });
  };

in if pkgs.lib.inNixShell then drv.env else drv

